.mat-stepper-vertical {
    margin-top: 8px;
  }
  
  .mat-mdc-form-field {
    margin-top: 16px;
  }

  .pizza-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
  }
  
  .pizza-radio-button {
    margin: 5px;
  }

  mat-grid-tile {
    background: rgb(228, 219, 248);
  }